#VITE_API_BASE_URL=http://localhost:8080
VITE_APP_NAME=GUGU Market
VITE_KAKAO_JS_KEY=41e7d8acad3b0fc88c754257287de93a
VITE_API_BASE_URL="http://ggserver-env.eba-xtmi9xja.ap-southeast-2.elasticbeanstalk.com"
VITE_S3_HOST="https://elasticbeanstalk-ap-southeast-2-432447181327.s3.ap-southeast-2.amazonaws.com"